PORT=VALUE

#development || production
NODE_ENV=VALUE

# Database Connection
# LOCAL
DB_USER=VALUE
DB_HOST=VALUE
DB_DATABASE=VALUE
DB_PASSWORD=VALUE
DB_PORT=VALUE

# PROD
PGUSER=VALUE
PGHOST=VALUE
PGDATABASE=VALUE
PGPASSWORD=VALUE
PGPORT=VALUE

APP_NAME=Docuvault: NodeJS API Server

REGISTER_TOKEN=VALUE
JWT_SECRET=VALUE

BASE_URL=VALUE

# Conversion Service
CONVERSION_SERVICE_URL=VALUE #Base url for microservice endpoint
CONVERSION_SERVICE_TIMEOUT=500

NGROK_AUTHTOKEN=VALUE

# AWS
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
AWS_REGION=VALUE


#FIREBASE
FIREBASE_API_KEY=VALUE
FIREBASE_AUTH_DOMAIN=VALUE
FIREBASE_PROJECT_ID=VALUE
FIREBASE_STORAGE_BUCKET=VALUE
FIREBASE_MESSAGING_SENDER_ID=VALUE
FIREBASE_APP_ID=VALUE
FIREBASE_MEASUREMENT_ID=VALUE
